[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main/Player/PlayerAnimation/Player.res" type="SpriteFrames" id=1]
[ext_resource path="res://Main/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Main/Player/PlayerAnimation.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.034, 43.5312 )

[node name="KinematicBody2D" type="KinematicBody2D"]
z_index = 2
collision_layer = 17
collision_mask = 3
script = ExtResource( 2 )
transition_speed = 0.615572

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.22106, -43.5562 )
shape = SubResource( 1 )

[node name="Animation" type="AnimatedSprite" parent="."]
position = Vector2( -0.138163, -59.9552 )
scale = Vector2( 2, 2 )
frames = ExtResource( 1 )
animation = "Running"
script = ExtResource( 3 )

[connection signal="animation_finished" from="Animation" to="Animation" method="_on_Animation_animation_finished"]
