[gd_scene load_steps=4 format=2]

[ext_resource path="res://Main/Player/PlayerAnimation/Player.aseprite" type="SpriteFrames" id=1]
[ext_resource path="res://Main/Player/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.5576, 43.5312 )

[node name="KinematicBody2D" type="KinematicBody2D"]
collision_layer = 17
collision_mask = 3
script = ExtResource( 2 )
transition_speed = 0.615572

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.22106, -43.5562 )
shape = SubResource( 1 )

[node name="Player" type="AnimatedSprite" parent="."]
position = Vector2( 0.0977993, -48.2726 )
scale = Vector2( 2, 2 )
frames = ExtResource( 1 )
animation = "Idle"
frame = 14
playing = true
