[gd_scene load_steps=3 format=2]

[ext_resource path="res://Globals/Options.gd" type="Script" id=1]
[ext_resource path="res://Assests/Music/BoxCat_Games_-_16_-_Love_Of_My_Life.wav" type="AudioStream" id=2]

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 947.736, 491.221 )
stream = ExtResource( 2 )
