[gd_scene load_steps=4 format=2]

[ext_resource path="res://Main/Item/Item.gd" type="Script" id=1]
[ext_resource path="res://Main/Item/pickup.wav" type="AudioStream" id=2]
[ext_resource path="res://Main/Item/ItemShadow.aseprite" type="SpriteFrames" id=3]

[node name="Item" type="Sprite"]
script = ExtResource( 1 )
float_amount = 2.0

[node name="Control" type="Control" parent="."]
show_behind_parent = true
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "Effects"

[node name="ItemShadow" type="AnimatedSprite" parent="."]
position = Vector2( 0.178152, 25.507 )
scale = Vector2( 1, 0.75 )
frames = ExtResource( 3 )
frame = 15
playing = true

[connection signal="gui_input" from="Control" to="." method="_on_Control_gui_input"]
