[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Spawner.gd" type="Script" id=1]
[ext_resource path="res://Nodes/EnemyPath.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[node name="Spawner" type="Node2D"]
script = ExtResource( 1 )
enemy_resource = ExtResource( 2 )

[node name="MainPath" type="Path2D" parent="."]
scale = Vector2( 0.799995, 0.833307 )
curve = SubResource( 1 )
