[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assests/Images/BasicTower.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Tower.gd" type="Script" id=2]
[ext_resource path="res://Nodes/Bullet.tscn" type="PackedScene" id=3]


[node name="Tower" type="Sprite"]
position = Vector2( -0.117987, 0.117987 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
distance = 200.0
cooldown = 0.5
bullet_resource = ExtResource( 3 )
