[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Options.gd" type="Script" id=1]
[ext_resource path="res://Assests/Font/yoster.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assests/font/saved_styles/OptionText.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assests/Font/saved_styles/OptionText.tres" type="DynamicFont" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.180392, 0.172549, 0.172549, 1 )

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.498
margin_top = 80.0
margin_right = -118.502
margin_bottom = -79.9999
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_back" type="Button" parent="."]
margin_right = 101.0
margin_bottom = 41.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/focus = SubResource( 1 )
custom_fonts/font = ExtResource( 5 )
text = "Back"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Options"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 100.891
margin_bottom = 0.890747
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_left = 345.0
margin_right = 1334.0
margin_bottom = 41.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_constants/separation = 300
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_video" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_right = 107.0
margin_bottom = 41.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 4 )
text = "Video"
align = 0

[node name="btn_audio" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 407.0
margin_right = 518.0
margin_bottom = 41.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 4 )
text = "Audio"
align = 0

[node name="btn_controls" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 818.0
margin_right = 989.0
margin_bottom = 41.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 5 )
text = "Controls"
align = 0

[node name="Video" type="GridContainer" parent="VBoxContainer"]
margin_top = 91.0
margin_right = 1680.0
margin_bottom = 238.0
custom_constants/vseparation = 10
custom_constants/hseparation = 40
columns = 2

[node name="lab_resolution" type="Label" parent="VBoxContainer/Video"]
margin_top = 3.0
margin_right = 486.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 5 )
text = "Resolution:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_resolution" type="OptionButton" parent="VBoxContainer/Video"]
margin_left = 526.0
margin_right = 726.0
margin_bottom = 41.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/font = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lab_fullscreen" type="Label" parent="VBoxContainer/Video"]
margin_top = 55.0
margin_right = 486.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 5 )
text = "Fullscreen:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_fullscreen" type="CheckBox" parent="VBoxContainer/Video"]
margin_left = 526.0
margin_top = 51.0
margin_right = 550.0
margin_bottom = 94.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lab_borderless_fullscreen" type="Label" parent="VBoxContainer/Video"]
margin_top = 108.0
margin_right = 486.0
margin_bottom = 143.0
custom_fonts/font = ExtResource( 5 )
text = "Borderless and Fullscreen:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_borderless_fullscreen" type="CheckBox" parent="VBoxContainer/Video"]
margin_left = 526.0
margin_top = 104.0
margin_right = 550.0
margin_bottom = 147.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 5 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="GridContainer" parent="VBoxContainer"]
margin_top = 288.0
margin_right = 1680.0
margin_bottom = 413.0
custom_constants/vseparation = 10
custom_constants/hseparation = 40
columns = 3

[node name="lab_master" type="Label" parent="VBoxContainer/Audio"]
margin_right = 293.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 5 )
text = "Maser Volume: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="master_volume_slider" type="HSlider" parent="VBoxContainer/Audio"]
margin_left = 333.0
margin_right = 1575.0
margin_bottom = 35.0
rect_min_size = Vector2( 200, 16 )
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0
rounded = true
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lab_Master_number" type="Label" parent="VBoxContainer/Audio"]
margin_left = 1615.0
margin_right = 1680.0
margin_bottom = 35.0
rect_min_size = Vector2( 65, 0 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 5 )
text = "100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lab_music" type="Label" parent="VBoxContainer/Audio"]
margin_top = 45.0
margin_right = 293.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 5 )
text = "Music Volume: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music_volume_slider" type="HSlider" parent="VBoxContainer/Audio"]
margin_left = 333.0
margin_top = 45.0
margin_right = 1575.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0
rounded = true
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lab_Music_number" type="Label" parent="VBoxContainer/Audio"]
margin_left = 1615.0
margin_top = 45.0
margin_right = 1680.0
margin_bottom = 80.0
rect_min_size = Vector2( 65, 0 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 5 )
text = "100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lab_effects" type="Label" parent="VBoxContainer/Audio"]
margin_top = 90.0
margin_right = 293.0
margin_bottom = 125.0
custom_fonts/font = ExtResource( 5 )
text = "Effects Volume: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="effects_volume_slider" type="HSlider" parent="VBoxContainer/Audio"]
margin_left = 333.0
margin_top = 90.0
margin_right = 1575.0
margin_bottom = 125.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0
rounded = true
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lab_Effects_number" type="Label" parent="VBoxContainer/Audio"]
margin_left = 1615.0
margin_top = 90.0
margin_right = 1680.0
margin_bottom = 125.0
rect_min_size = Vector2( 65, 0 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 5 )
text = "100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="GridContainer" parent="VBoxContainer"]
margin_top = 463.0
margin_right = 1680.0
margin_bottom = 463.0
[connection signal="pressed" from="btn_back" to="." method="back"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/btn_video" to="." method="video"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/btn_audio" to="." method="audio"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/btn_controls" to="." method="controls"]
[connection signal="item_selected" from="VBoxContainer/Video/btn_resolution" to="." method="resolution_selected"]
[connection signal="toggled" from="VBoxContainer/Video/btn_fullscreen" to="." method="fullscreen_selected"]
[connection signal="toggled" from="VBoxContainer/Video/btn_borderless_fullscreen" to="." method="borderless_fullscreen_selected"]
[connection signal="value_changed" from="VBoxContainer/Audio/master_volume_slider" to="." method="volume_slider_changed" binds= [ "Master" ]]
[connection signal="value_changed" from="VBoxContainer/Audio/music_volume_slider" to="." method="volume_slider_changed" binds= [ "Music" ]]
[connection signal="value_changed" from="VBoxContainer/Audio/effects_volume_slider" to="." method="volume_slider_changed" binds= [ "Effects" ]]
