[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/TestPathFollow2D.gd" type="Script" id=1]
[ext_resource path="res://Assests/Images/Enemy.png" type="Texture" id=2]


[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 91.991, 231.444, -26.9735, -14.2801, 26.9735, 14.2801, 323.616, 234.042, -52.3602, 38.0802, 52.3602, -38.0802, 629.844, 126.148, 0, 0, 0, 0, 683.791, 373.669, 0, 0, 0, 0, 395.016, 495.843, 0, 0, 0, 0, 106.242, 446.656 )
}

[node name="Main" type="Node2D"]
__meta__ = {
"_edit_group_": true
}

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 680.83, 290.236 )
offset = 749.26
rotate = false
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Path2D/PathFollow2D"]
texture = ExtResource( 2 )

[node name="Path2D2" type="Path2D" parent="Path2D"]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D/Path2D2"]
position = Vector2( 415.046, 217.32 )
offset = 326.29
rotate = false
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Path2D/Path2D2/PathFollow2D"]
texture = ExtResource( 2 )
