[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Map.gd" type="Script" id=1]
[ext_resource path="res://Nodes/Towers/WeakTower.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/Spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assests/Images/Background.png" type="Texture" id=4]
[ext_resource path="res://Scripts/MaskingArea.gd" type="Script" id=5]
[ext_resource path="res://Nodes/TowerUI.tscn" type="PackedScene" id=6]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -70.7858, 215.422, 0, 0, 0, 0, 1062.98, 222.238, 0, 0, 0, 0, 1065.25, 438.085, 0, 0, 0, 0, 58.7221, 440.357, 0, 0, 0, 0, 56.45, 653.931, 0, 0, 0, 0, 1333.35, 656.203 )
}

[node name="Main" type="Node2D"]
scale = Vector2( 1.49985, 1.49994 )
script = ExtResource( 1 )
tower_resource = ExtResource( 2 )
spawner_resource = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Path" type="Path2D" parent="Background"]
curve = SubResource( 1 )

[node name="TowerMask" type="Area2D" parent="Background/Path"]
collision_layer = 8

[node name="MaskingArea" type="CollisionPolygon2D" parent="Background/Path/TowerMask"]
position = Vector2( 130.97, 449.303 )
scale = Vector2( 1.50185, 0.691505 )
polygon = PoolVector2Array( -135.661, -378.818, 644.056, -378.61, 644.247, 24.5419, -27.1479, 25.2463, -27.0822, 245.769, 800.169, 246.884, 800.169, 340.241, -68.8518, 337.463, -69.043, -66.4848, 602.051, -66.2872, 601.806, -286.8, -135.217, -286.98 )
script = ExtResource( 5 )

[node name="MainUIMargin" parent="." instance=ExtResource( 6 )]
margin_right = 1280.0
margin_bottom = 720.0
