[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Map.gd" type="Script" id=1]
[ext_resource path="res://Nodes/Towers/WeakTower.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/Spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assests/Images/Background.png" type="Texture" id=4]


[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -70.7858, 215.422, 0, 0, 0, 0, 1062.98, 222.238, 0, 0, 0, 0, 1065.25, 438.085, 0, 0, 0, 0, 58.7221, 440.357, 0, 0, 0, 0, 56.45, 653.931, 0, 0, 0, 0, 1333.35, 656.203 )
}

[node name="Main" type="Node2D"]
scale = Vector2( 1.49985, 1.49994 )
script = ExtResource( 1 )
tower_resource = ExtResource( 2 )
spawner_resource = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Path" type="Path2D" parent="Background"]
curve = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="Background/Path"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/Path/Area2D"]
position = Vector2( 130.97, 449.303 )
scale = Vector2( 1.50185, 0.691505 )
